{sys, [
        {lib_dirs, ["../apps", "../deps"]},
       {rel, "{{appid}}", "###VERSION_TEMPLATE###",
        [
         kernel,
         stdlib,
	 sasl,
         {{appid}}
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "{{appid}}"},
       {profile, embedded},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/.*", "^erts.*/bin/(dialyzer|typer)",
                           "^erts.*/(doc|info|include|lib|man|src)"]},

       {app, hipe, [{incl_cond, exclude}]},
       {app, sasl, [{incl_cond, include}]},
       {app, {{appid}}, [{mod_cond, app}, {incl_cond, include}]}
      ]}.

{target_dir, "{{appid}}"}.

{overlay, [
           {mkdir, "log/sasl"},
           {copy, "files/erl", "\{\{erts_vsn\}\}/bin/erl"},
           {copy, "files/nodetool", "\{\{erts_vsn\}\}/bin/nodetool"},
           {copy, "files/{{appid}}", "bin/{{appid}}"},
           {copy, "files/{{appid}}.cmd", "bin/{{appid}}.cmd"},
           {copy, "files/start_erl.cmd", "bin/start_erl.cmd"},
           {copy, "files/install_upgrade.escript", "bin/install_upgrade.escript"},
           {copy, "files/sys.config", "releases/\{\{rel_vsn\}\}/sys.config"},
           {copy, "files/vm.args", "releases/\{\{rel_vsn\}\}/vm.args"}
          ]}.
